<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: whitesmoke;
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            overflow-x: hidden;
        }
        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .myDiv {
            width: 80%;
            padding: 20px;
            margin: 10px auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            background: linear-gradient(to right, #b6eaff, #e9e9e9); /* Soft gradient */
            text-align: center; /* Center align the title */
        }
        .content-area {
            width: 80%;
            background-color: #f8f8f8;
            padding: 20px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            position: relative; /* For button positioning */
        }
        h1 {
            color: #333;
            font-size: 28px; /* Slightly larger font size */
        }
        p {
            color: #666;
            line-height: 1.6;
            margin-bottom: 30px; /* Space before the button */
        }
        .imagediv img {
            float: left;
            margin-right: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
        }
        .donate-button {
            position: absolute; /* Position relative to the parent */
            right: 20px; /* Align to the right */
            bottom: 20px; /* Positioned at the bottom */
        }
        .footer {
            padding: 20px;
            text-align: center;
            background-color: #f1f1f1;
            border-top: 1px solid #e4e4e4;
            width: 100%;
        }
        @media (max-width: 600px) {
            .imagediv img {
                width: 100%;
                margin: 0 auto;
                float: none;
                display: block;
            }
            .content-area, .myDiv {
                width: 95%;
            }
            .donate-button {
                position: static; /* Default positioning */
                display: block;
                margin: 20px auto; /* Center the button */
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="myDiv">
            <h1>Rachael E. Kilby Memorial Scholarship Fund</h1>
        </div>
        <div class="content-area">
            <div class="imagediv">
                <img src="rachael.jpeg" alt="Rachael">
            </div>
            <p>
                <b>Mission:</b> <i>To provide scholarships to graduates of Penobscot Valley High School or Mattanawcook Academy who are pursuing degrees in healthcare related fields.</i>
            </p>
            <p>
                Please consider donating to the scholarship. The fund is a 503(c) and donations are tax deductible. EIN 87-3268768.
            </p>
            <p>
                Donations can be mailed to:<br>
                Rachael E. Kilby Memorial Scholarship Fund <br>
                c/o John Kilby <br>
                32 Escutarsis Rd <br>
                Lowell, ME 04493
            </p>
            <!-- PayPal Donation Button -->
            <div class="donate-button">
              <form action="https://www.paypal.com/donate" method="post" target="_top">
                  <input type="hidden" name="hosted_button_id" value="GAPTU2P9ZH2QC" />
                  <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" 
                  border="0" name="submit" 
                  title="PayPal - The safer, easier way to pay online!" 
                  alt="Donate with PayPal button" />
           <img alt="" border="0" 
                src="https://www.paypal.com/en_US/i/scr/pixel.gif" 
                width="1" height="1" />
              </form>
            </div>
        </div>
    </div>
    <div class="footer">
        © 2023 Rachael E. Kilby Memorial Scholarship Fund
    </div>
</body>
</html>
